######################################################################
# Automatically generated by qmake (3.1) Tue May 29 08:59:05 2018
######################################################################

TEMPLATE = app
TARGET = ICEPLAYER
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += about.h \
           aboutform.h \
           iceButton.h \
           icelabel.h \
           icelrc.h \
           iceplayer.h \
           icevolbutton.h \
           lyric.h \
           mini.h \
           network.h \
           nofocusdelegate.h \
           resource.h \
           single_application.h \
           songinfo.h
FORMS += iceplayer.ui
SOURCES += about.cpp \
           aboutform.cpp \
           iceButton.cpp \
           icelabel.cpp \
           icelrc.cpp \
           iceplayer.cpp \
           icevolbutton.cpp \
           lyric.cpp \
           main.cpp \
           mini.cpp \
           network.cpp \
           nofocusdelegate.cpp \
           single_application.cpp
RESOURCES += iceplayer.qrc
