\contentsline {chapter}{\numberline {第一章\hspace {.3em}}QBoxLayout}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}void QBoxLayout::addStretch(int stretch = 0)}{2}{section.1.1}
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}QCheckBox}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}void setTristate(bool y = true)}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}bool isTristate() const}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}void QCheckBox::setCheckState(Qt::CheckState state)}{4}{section.2.3}
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}QEvent}{5}{chapter.3}
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}QGroupBox}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}void setFlat(bool flat)}{13}{section.4.1}
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}Qss样式表}{14}{chapter.5}
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}qmake Manual}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}Overview}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Describing a project}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}创建一个项目文件}{16}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}生成Makefile}{18}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}开始}{18}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}简单的开始}{18}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}使应用支持调试}{19}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Starting Off Simple}{19}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Making an Application Debuggable}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}Adding Platform-Specific Source Files}{21}{section.6.4}
\contentsline {section}{\numberline {6.5}Checking for More than One Condition}{23}{section.6.5}
\contentsline {section}{\numberline {6.6}创建项目文件}{24}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}项目文件的elements}{24}{subsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.1.1}变量}{25}{subsubsection.6.6.1.1}
\contentsline {subsubsection}{\numberline {6.6.1.2}空格}{26}{subsubsection.6.6.1.2}
\contentsline {subsubsection}{\numberline {6.6.1.3}注释}{26}{subsubsection.6.6.1.3}
\contentsline {subsubsection}{\numberline {6.6.1.4}内建函数和控制流}{26}{subsubsection.6.6.1.4}
\contentsline {subsection}{\numberline {6.6.2}项目template}{26}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}一般配置}{26}{subsection.6.6.3}
\contentsline {subsection}{\numberline {6.6.4}声明Qt库}{27}{subsection.6.6.4}
\contentsline {subsection}{\numberline {6.6.5}声明其它的库}{28}{subsection.6.6.5}
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}QWidget}{30}{chapter.7}
\contentsfinish 
