\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}qmake Manual}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{15}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Describing a project}{15}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}创建一个项目文件}{16}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}生成Makefile}{18}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}开始}{18}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}简单的开始}{18}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}使应用支持调试}{19}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Starting Off Simple}{19}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Making an Application Debuggable}{21}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Adding Platform-Specific Source Files}{21}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Checking for More than One Condition}{23}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}创建项目文件}{24}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}项目文件的elements}{24}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.1}变量}{25}{subsubsection.6.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.2}空格}{26}{subsubsection.6.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.3}注释}{26}{subsubsection.6.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1.4}内建函数和控制流}{26}{subsubsection.6.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}项目template}{26}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}一般配置}{26}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}声明Qt库}{27}{subsection.6.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}声明其它的库}{28}{subsection.6.6.5}}
\@setckpt{qmake/qmake}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{linenumber}{562}
\setcounter{LN@truepage}{29}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{17}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
